In [47]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt


def load_data():
    """Load data from the CSV files referundum/regions/departments."""
    referendum = pd.read_csv('data/referendum.csv', sep=';')
    regions = pd.read_csv('data/regions.csv')
    departments = pd.read_csv('data/departments.csv')
    return referendum, regions, departments


def merge_regions_and_departments(regions, departments):
    """Merge regions and departments in one DataFrame.

    The columns in the final DataFrame should be:
    ['code_reg', 'name_reg', 'code_dep', 'name_dep']
    """
    df = pd.merge(regions[['code', 'name']],
                                       departments[['region_code', 'code',
                                                    'name']],
                                       left_on=['code'],
                                       right_on=['region_code'], how='left',
                                       suffixes=('_reg', '_dep')).drop(
                                           ['region_code'], axis=1)
    return df

In [48]:
referendum, regions, departments = load_data()

In [49]:
merge_regions_and_departments(regions, departments)

,code_reg,name_reg,code_dep,name_dep
0,01,Guadeloupe,971,Guadeloupe
1,02,Martinique,972,Martinique
2,03,Guyane,973,Guyane
3,04,La Réunion,974,La Réunion
4,06,Mayotte,976,Mayotte
...,...,...,...,...
104,COM,Collectivités d'Outre-Mer,984,Terres australes et antarctiques françaises
105,COM,Collectivités d'Outre-Mer,986,Wallis et Futuna
106,COM,Collectivités d'Outre-Mer,987,Polynésie française
107,COM,Collectivités d'Outre-Mer,988,Nouvelle-Calédonie
108,COM,Collectivités d'Outre-Mer,989,Île de Clipperton

In [28]:
#regions.drop(['id', 'slug'], axis=1, inplace=True)
#departments.drop(['id', 'slug'], axis=1, inplace=True)
noms_regions = {'code': 'code_reg', 'name': 'name_reg'}
regions.rename(columns=noms_regions)
noms_departement  = {'region_code': 'code_reg', 'code': 'code_dep', 'name': 'name_dep'}
departments.rename(columns=noms_departement)

    code_reg code_dep                                     name_dep
0         84       01                                          Ain
1         32       02                                        Aisne
2         84       03                                       Allier
3         93       04                      Alpes-de-Haute-Provence
4         93       05                                 Hautes-Alpes
..       ...      ...                                          ...
104      COM      984  Terres australes et antarctiques françaises
105      COM      986                             Wallis et Futuna
106      COM      987                          Polynésie française
107      COM      988                           Nouvelle-Calédonie
108      COM      989                            Île de Clipperton

[109 rows x 3 columns]

In [43]:
regions.rename({'code': 'code_reg', 'name': 'name_reg'}, axis=1)
regions.head()

  code        name
0   01  Guadeloupe
1   02  Martinique
2   03      Guyane
3   04  La Réunion
4   06     Mayotte

In [26]:
departments.head()

  region_code code                     name
0          84   01                      Ain
1          32   02                    Aisne
2          84   03                   Allier
3          93   04  Alpes-de-Haute-Provence
4          93   05             Hautes-Alpes

In [24]:
df = pd.merge(departments, regions, on='code_reg', how = 'left')

KeyError: 'code_reg'